# techBpitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indianapp/techbpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indianapp/techbpit/: BaseData.java  (+29 more)
app/src/main/res/drawable/: bg_edittext_grey_line.xml  bg_grey_filled.xml  bg_light_grey_filled.xml  bg_post_card.xml  bg_resource_post.xml  bg_view_project.xml  bg_white_circle.xml  button_sign.xml  circle_bg.xml  ic_add_team_members.xml  ic_arrow_down.xml  ic_back_post.xml  ic_baseline_add_color_primary.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_bpitlogo.xml  ic_bpitlogo_adobe_express.xml  ic_camera.xml  ic_cancel.xml  ic_community_.xml  ic_cross.xml  ic_insert_photo.xml  ic_minus_svgrepo_com.xml  ic_projects.xml  ic_send.xml  ic_send_post.xml  msg_input.xml  receiver_msg_shape.xml  sender_msg_shape.xml  share_logo_btn_bg.xml
app/src/main/res/layout/: activity_add_project.xml  activity_all_chats.xml  activity_all_joined_groups.xml  activity_all_users.xml  activity_app_start.xml  activity_create_post.xml  activity_flow.xml  activity_group.xml  activity_group_detail.xml  activity_home.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_project_details.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_third_person_profile.xml  bottom_sheet_add_team_members.xml  bottom_sheet_error.xml  bottom_sheet_image_source.xml  bottom_sheet_post_type.xml  bottom_sheet_start_new_chat.xml  custom_date_msg_item.xml  custom_receiver_msg_item.xml  custom_sender_msg_item.xml  fragment_all_joined_groups.xml  fragment_all_users.xml  fragment_chats.xml  fragment_community.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_all_user.xml  item_community_post.xml  item_custom_image_msg.xml  item_custom_message.xml  item_custom_project.xml  item_custom_skill.xml  item_event_post.xml  (+10 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
