<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowActivity">

    <Button
        android:id="@+id/dm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DM"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frontend_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/frontend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frontend group"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/backend_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dm_btn"
        tools:visibility="visible" />

    <Button
        android:id="@+id/backend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backend Group"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontend_btn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/myId2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter your user Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/socket_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/socket_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize Socket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myId2" />
</androidx.constraintlayout.widget.ConstraintLayout>