<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_member_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/blank_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_cancel"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_cancel_grey_24"
        android:background="@drawable/bg_white_circle"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_member_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_member_pic" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Tushar Jain"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_member_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>